<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--internal css-->
    <style>
        .dayName{
            color: red;
            background-color: yellow;
            padding: 10px 30px;
            border-radius: 10px;
        }
        #aboutme{
            color: white;
            background-color: black;
            border-radius: 20px;
            padding: 10px 100px;
        }
        #task{
            background-color: gray;
            color: red;
        }
        #name{
            color: black;
            font-family: cursive;
            font-size: 40px;
        }
        .productone{
            height: 500px;
            width: 500px;
            background-color: pink;
            border-radius: 50% 0;
            border: 12px solid black;
        }
        .para{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: whitesmoke;
            background-color: red;
            border: 4px;
            padding: 20px 100px;
            border-radius: 20px;
            text-transform: capitalize;
            font-style: italic;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <!--inline css-->
    <h1 class="dayName">this is day 3</h1>
    <h2 class="dayName">wellcome to web devlopment training</h2>
    <h2 id="aboutme">this is id</h2>
    <h1 id="task"><small>My Name is</small>  <span id="name">Ankur Pathak</span> </h1>
    <div class="productone"></div>
    <p class="para">W3Schools is a freemium educational website for learning coding online.[1][2] Initially released in 1998, it derives its name from the World Wide Web but is not affiliated with the W3 Consortium.[3][4][unreliable source] W3Schools offers courses covering many aspects of web development.[5] W3Schools also publishes free HTML templates. It is run by Refsnes Data in Norway.[6] It has an online text editor called TryIt Editor, and readers can edit examples and run the code in a test environment.</p>
</body>
</html>