<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .parent div {
            height: 400px;
            width: 400px;
            background-image: url(https://i.pinimg.com/474x/3d/9e/74/3d9e74f3003afea5d7c41499323deb08.jpg);
            background-size: cover;
            background-position: center;
        }

        @media (max-width: 1028px) {
            .parent div {
                height: 300px;
                width: 300px;
            }
        }

        @media (max-width:720px) {
            .parent div {
                height: 200px;
                width: 200px;
                /* border-radius: 50%;*/
                background-image: url(https://i.pinimg.com/236x/93/5c/ba/935cba7a4471b062f0bd27df306b1820.jpg);
            }
        }

        @media (max-width:543px) {
            .parent div {
                height: 200px;
                width: 200px;
                /*border-radius: 50%;*/
                background-image: url(https://i.pinimg.com/474x/9d/7c/a7/9d7ca79309d190c130c1409fd47a4980.jpg);
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="childone"></div>
        <div class="childtwo"></div>
        <div class="childthree"></div>
        <div class="childfour"></div>
        <div class="childfive"></div>
        <div class="childsix"></div>
    </div>

</body>

</html>